<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Destination</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Tour
  * Template URL: https://bootstrapmade.com/tour-bootstrap-travel-website-template/
  * Updated: Jul 01 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="destinations-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div
      class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Apivit's Trip</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About Trip</a></li>
          <li><a href="destinations.html">Destination</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="blog-details.html">Trip Journal</a></li>
          <li class="dropdown"><a href="#"><span>More Pages</span> <i
                class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="faq.html">Trip FAQ</a></li>
              <li><a href="terms.html"> Travel Tips</a></li>
            </ul>
          </li>

          <li><a href="contact.html">Follow Me</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="destinations.html">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" data-aos="fade" style="background-image: url(assets/img_2/Beach_3.jpg);">
      <div class="container position-relative">
        <h1> Destination</h1>
        <p>Here are the places I’ve been</p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Place</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Travel Destinations Section -->
    <section id="travel-destinations" class="travel-destinations section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2>My Destination Highlights</h2>
            <p class="mb-5">Whether it was city lights or sea breeze, every trip had its own charm.
              These are the moments that made me smile the most.</p>
          </div>
        </div>

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
          <ul class="destination-filters isotope-filters" data-aos="fade-up" data-aos-delay="200">
            <li data-filter="*" class="filter-active">All Locales</li>
            <li data-filter=".filter-Urban">Urban</li>
            <li data-filter=".filter-Coastal">Coastal</li>
            <li data-filter=".filter-Accommodation">Accommodation</li>

          </ul><!-- End Destination Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="300">

            <div class="col-lg-4 col-md-6 destination-item isotope-item filter-Urban">
              <a href="https://www.central.co.th/th/store/central-festival-pattaya-beach" class="destination-tile"
                target="_blank">
                <div class="tile-image">
                  <img src="assets/img_2/Destination/Central_pataya.jpg" alt="Maldives" class="img-fluid"
                    loading="lazy">
                  <div class="overlay-content">
                    <span class="destination-tag luxury">Shopping</span>
                    <div class="destination-info">
                      <h4>Central Pattaya</h4>
                      <div class="destination-stats">
                        <span class="tours-available"><i class="bi bi-map"></i>Open Daily</span>
                        <span class="starting-price">Free Entry</span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div><!-- End Destination Item -->

            <div class="col-lg-4 col-md-6 destination-item isotope-item filter-Coastal">
              <a href="https://underwaterworldpattaya.com/th/home/" class="destination-tile" target="_blank">
                <div class="tile-image">
                  <img src="assets/img_2/Destination/aq_02.jpg" alt="Rome, Italy" class="img-fluid" loading="lazy">
                  <div class="overlay-content">
                    <span class="destination-tag cultural">Aquarium</span>
                    <div class="destination-info">
                      <h4>Underwater World Pattaya</h4>
                      <div class="destination-stats">
                        <span class="tours-available"><i class="bi bi-map"></i>Open Daily</span>
                        <span class="starting-price">฿250</span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div><!-- End Destination Item -->

            <div class="col-lg-4 col-md-6 destination-item isotope-item filter-Urban">
              <a href="https://www.facebook.com/p/%E0%B8%84%E0%B8%A3%E0%B8%B1%E0%B8%A7%E0%B8%9A%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%9E%E0%B9%88%E0%B8%AD%E0%B8%95%E0%B8%B2-%E0%B8%9E%E0%B8%B1%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B9%83%E0%B8%95%E0%B9%89-100065136814068/?locale=th_TH"
                class="destination-tile" target="_blank">
                <div class="tile-image">
                  <img src="assets/img_2/Destination/Restur.jpg" alt="Swiss Alps" class="img-fluid" loading="lazy">
                  <div class="overlay-content">
                    <span class="destination-tag adventure">Local Food</span>
                    <div class="destination-info">
                      <h4>ครัวบ้านพ่อตา</h4>
                      <div class="destination-stats">
                        <span class="tours-available"><i class="bi bi-map"></i>Open Daily</span>
                        <span class="starting-price">Start ฿100</span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div><!-- End Destination Item -->

            <div class="col-lg-4 col-md-6 destination-item isotope-item filter-Coastal">
              <a href="https://maps.app.goo.gl/69nNfVt1B4sAyCkZ9" class="destination-tile" target="_blank">
                <div class="tile-image">
                  <img src="assets/img_2/Destination/beach_5.jpg" alt="Costa Rica" class="img-fluid" loading="lazy">
                  <div class="overlay-content">
                    <span class="destination-tag nature">Relax</span>
                    <div class="destination-info">
                      <h4>Jomtien Beach</h4>
                      <div class="destination-stats">
                        <span class="tours-available"><i class="bi bi-map"></i>Open Daily</span>
                        <span class="starting-price">Free Entry</span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div><!-- End Destination Item -->

            <div class="col-lg-4 col-md-6 destination-item isotope-item filter-Coastal">
              <a href="https://maps.app.goo.gl/wUwFQqtFxsd9Fvpb8" class="destination-tile" target="_blank">
                <div class="tile-image">
                  <img src="assets/img_2/Destination/Beach_4.jpg" alt="Dubai, UAE" class="img-fluid" loading="lazy">
                  <div class="overlay-content">
                    <span class="destination-tag modern">Seaside</span>
                    <div class="destination-info">
                      <h4>Pattaya Beach</h4>
                      <div class="destination-stats">
                        <span class="tours-available"><i class="bi bi-map"></i>Open Daily</span>
                        <span class="starting-price">Free Entry</span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div><!-- End Destination Item -->

            <div class="col-lg-4 col-md-6 destination-item isotope-item filter-Coastal">
              <a href="https://www.facebook.com/MonstersaquariumPattaya/?locale=th_TH" class="destination-tile"
                target="_blank">
                <div class="tile-image">
                  <img src="assets/img_2/Destination/monters.jpg" alt="Amalfi Coast, Italy" class="img-fluid"
                    loading="lazy">
                  <div class="overlay-content">
                    <span class="destination-tag romantic">Aquarium</span>
                    <div class="destination-info">
                      <h4>Monster Aquarium</h4>
                      <div class="destination-stats">
                        <span class="tours-available"><i class="bi bi-map"></i> Open Daily</span>
                        <span class="starting-price">฿200</span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div><!-- End Destination Item -->

            <div class="col-lg-4 col-md-6 destination-item isotope-item filter-Urban">
              <a href="https://www.facebook.com/Jomtien.Night.Market18/?locale=th_TH" class="destination-tile"
                target="_blank">
                <div class="tile-image">
                  <img src="assets/img_2/Destination/market.jpg" alt="Thailand" class="img-fluid" loading="lazy">
                  <div class="overlay-content">
                    <span class="destination-tag popular">Market</span>
                    <div class="destination-info">
                      <h4>Jomtien Night Market</h4>
                      <div class="destination-stats">
                        <span class="tours-available"><i class="bi bi-map"></i>17:00–22:00</span>
                        <span class="starting-price">Start ฿20</span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div><!-- End Destination Item -->

            <div class="col-lg-4 col-md-6 destination-item isotope-item filter-Accommodation">
              <a href="https://www.agoda.com/th-th/the-ville-jomtien-pool-villa/hotel/pattaya-th.html?cid=1844104&ds=Cf8kzgcIRnoAGkUS"
                class="destination-tile" target="_blank">
                <div class="tile-image">
                  <img src="assets/img_2/Destination/villa.jpg" alt="" class="img-fluid" loading="lazy">
                  <div class="overlay-content">
                    <span class="destination-tag trekking">Stay</span>
                    <div class="destination-info">
                      <h4>The Ville Jomtien Pool Villa</h4>
                      <div class="destination-stats">
                        <span class="tours-available"><i class="bi bi-map"></i>Must booking</span>
                        <span class="starting-price">Start ฿5,900</span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div><!-- End Destination Item -->

            <div class="col-lg-4 col-md-6 destination-item isotope-item filter-Accommodation">
              <a href="https://ht9hotel.com/" class="destination-tile" target="_blank">
                <div class="tile-image">
                  <img src="assets/img_2/Destination/hotel.jpg" alt="" class="img-fluid" loading="lazy">
                  <div class="overlay-content">
                    <span class="destination-tag ancient">Hotel</span>
                    <div class="destination-info">
                      <h4>HT9 Hotel</h4>
                      <div class="destination-stats">
                        <span class="tours-available"><i class="bi bi-map"></i>Booking</span>
                        <span class="starting-price">฿1,500 - ฿7,000</span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div><!-- End Destination Item -->

            <div class="col-lg-4 col-md-6 destination-item isotope-item filter-Accommodation">
              <a href="https://www.agoda.com/th-th/veranda-resort-pattaya-mgallery-by-sofitel_3/hotel/pattaya-th.html?cid=1844104&ds=R%2F3h3IZTm9x7tSgE"
                class="destination-tile" target="_blank">
                <div class="tile-image">
                  <img src="assets/img_2/Destination/veran.jpg" alt="" class="img-fluid" loading="lazy">
                  <div class="overlay-content">
                    <span class="destination-tag family">Resort</span>
                    <div class="destination-info">
                      <h4>Veranda Resort</h4>
                      <div class="destination-stats">
                        <span class="tours-available"><i class="bi bi-map"></i>Booking</span>
                        <span class="starting-price">Start ฿1,500</span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div><!-- End Destination Item -->

          </div><!-- End Destinations Container -->

        </div>
      </div>

    </section><!-- /Travel Destinations Section -->

  </main>

 <footer id="footer" class="footer position-relative dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">Apivit's Trip</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Jun 27 Road</p>
            <p>Sathorn ,BKK 10120</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+66 11 254 5555</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="index.html">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="about.html">About Trip</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="blog-details.html">Trip Journal</a></li>
          </ul>
        </div>


        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="https://x.com/"><i class="bi bi-twitter-x"></i></a>
            <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">MyWebsite</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>